#release configuration
#Tue Sep 10 06:43:28 EDT 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.sha2ya3n.the2gen3tel4man\:pet-clinic-data=0.0.2
project.dev.sha2ya3n.the2gen3tel4man\:pet-clinic=0.0.3-SNAPSHOT
scm.tag=pet-clinic-0.0.2
remoteTagging=true
project.scm.sha2ya3n.the2gen3tel4man\:pet-clinic-web.empty=true
scm.url=scm\:git\:git@github.com\:springframeworkgutu/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.sha2ya3n.the2gen3tel4man\:pet-clinic-web=0.0.2
project.dev.sha2ya3n.the2gen3tel4man\:pet-clinic-data=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.sha2ya3n.the2gen3tel4man\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.sha2ya3n.the2gen3tel4man\:pet-clinic-data.empty=true
project.scm.sha2ya3n.the2gen3tel4man\:pet-clinic.tag=HEAD
project.scm.sha2ya3n.the2gen3tel4man\:pet-clinic.developerConnection=scm\:git\:git@github.com\:springframeworkgutu/sfg-pet-clinic.git
project.rel.sha2ya3n.the2gen3tel4man\:pet-clinic=0.0.2
completedPhase=scm-commit-release
